{
  "name": "kopitbackend",
  "version": "1.0.0",
  "description": "CovidTracker API HTTP Proxy for CORS",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Haryadi (vincenth19)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0"
  }
}
